<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/material-icons/iconfont/material-icons.css">
    <link rel="stylesheet" href="../styles/operatorPage.css">
    
    <title>UARTRONICA - OPERATOR SOFTWARE V1.0</title>
  </head>

  <body>
    
    <div class="container align-items-center">
        <div class="row">
  
            <div class="col">
                <h3 id="productType"></h1>
                <h1 id="tabInfo"></h1>
                <h1 id="count"></h1>
            </div>
  
            <div id="userInfo" class="col-6">
                <div>
                    <h1 id="employeName"></h1>
                    <span class="badge badge-dark">Administrador</span>
                </div>
                <hr>

                <div id="actionsPanel" class="row">

                    <div class="col">
                        <div class="text-center">
                            <a id="stateBtn" href="live.html" class="btn btn-outline-dark btn-circle btn-xl"><span class="material-icons md-48">settings_input_antenna</span></a>
                            <!--
                            <button id="statsBtn" type="button" class="btn btn-outline-dark btn-circle btn-xl"><span class="material-icons md-48">search</span></button>
                            -->
                        </div>
                        <div class="text-center">
                            Live
                        </div>
                    </div>

                    <div class="col">
                        <div class="text-center">
                            <a id="searchBtn" href="search.html" class="btn btn-outline-dark btn-circle btn-xl"><span class="material-icons md-48">search</span></a>
                            <!--
                            <button type="button" class="btn btn-outline-danger btn-circle btn-xl"><span class="material-icons md-48">exit_to_app</span></button>
                            -->
                        </div>
                        <div class="text-center">
                            Pesquisa
                        </div>
                    </div>
                </div>

                <div id="actionsPanel" class="row">
                    <div class="col">
                        <div class="text-center">
                            <a id="catalogBtn" href="catalog.html" class="btn btn-outline-dark btn-circle btn-xl"><span class="material-icons md-48">chrome_reader_mode</span></a>
                            <!--
                            <button id="statsBtn" type="button" class="btn btn-outline-dark btn-circle btn-xl"><span class="material-icons md-48">search</span></button>
                            -->
                        </div>
                        <div class="text-center">
                            Catálogo
                        </div>
                    </div>

                    <div class="col">
                        <div class="text-center">
                            <a id="loginBtn" href="index.html" class="btn btn-outline-danger btn-circle btn-xl"><span class="material-icons md-48">exit_to_app</span></a>
                            <!--
                            <button type="button" class="btn btn-outline-danger btn-circle btn-xl"><span class="material-icons md-48">exit_to_app</span></button>
                            -->
                        </div>
                        <div id="logoutText" class="text-center">
                            Logout
                        </div>
                    </div>
                </div>
            
            </div>
             
          <div class="col">
          </div>
  
        </div>
    </div>
    </body>

    <!-- You can also require other files to run in this process -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../linkers/admin.js"></script>
    <script>if (window.module) module = window.module;</script>
</html>