<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/material-icons/iconfont/material-icons.css">
    <link rel="stylesheet" href="../styles/admin.css">
    
    <title>UARTRONICA - OPERATOR SOFTWARE V1.0</title>
  </head>

  <body>
    
    <div class="container align-items-center">
        <div class="row">
  
            <div class="col">
                <h3 id="productType"></h1>
                <h1 id="tabInfo"></h1>
                <h1 id="count"></h1>
            </div>
  
            <div id="userInfo" class="col-6">
                <div>
                    <h1 id="Catalog">Catálogo</h1>
                </div>
                <hr>

                <form id="infoSection">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Produto</label>
                        <input type="email" class="form-control" id="produto" aria-describedby="emailHelp" placeholder="Nome do produto" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="exampleInputPassword1">Peças por tabuleiro</label>
                        <input type="email" class="form-control" id="pecasIniciais" placeholder="Número de peças máximo no tabuleiro">
                    </div>

                    <div class="form-group">
                        <label for="exampleInputPassword1">Dimensões (mm)</label>
                        <input type="email" class="form-control" id="dimensao" placeholder="Ex.: 35x50">
                    </div>  

                   <div >
                        <label for="exampleInputPassword1">Cliente</label>
                        <input type="email" class="form-control" id="cliente" placeholder="Nome ou ID de cliente">
                    </div>

                    <a id = "text"> &zwnj; </a>                    

                    
                    <div class="moreOptions">
                        <a id="backBtn" href="admin.html" class="btn btn-outline-danger">Voltar</a>
                        <a id="confirmBtn"  class="btn btn-outline-dark">Confirmar</a>
                    </div>
                  </form>

            
            </div>
             
          <div class="col">
          </div>
  
        </div>
    </div>
    </body>

    <!-- You can also require other files to run in this process -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../linkers/catalog.js"></script>
    <script>if (window.module) module = window.module;</script>
</html>