<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/material-icons/iconfont/material-icons.css">
    <link rel="stylesheet" href="../styles/admin.css">
    
    <title>UARTRONICA - OPERATOR SOFTWARE V1.0</title>
  </head>

  <body>
    
    <div class="container align-items-center">
        <div class="row">
  
            <div class="col">
            </div>
  
            <div id="userInfo" class="col-6">
                <div>
                    <h1 id="IDProcesso"></h1>
                    <span id="estado"></span>
                </div>
                <hr>
                
                <div>
                    <dl class="row">
                        <dt class="col-sm-3">Operador</dt>
                        <dd id="Username" class="col-sm-9"></dd>
                      
                        <dt class="col-sm-3">Data</dt>
                        <dd id="Data" class="col-sm-9"></dd>
                    </dl>

                    <hr>

                    <dl class="row">
                        <dt class="col-sm-3">Bancada</dt>
                        <dd id="Bancada" class="col-sm-3"></dd>
                        <dt class="col-sm-3">Tabuleiro</dd>
                        <dd id="IDsuporte"class="col-sm-3"></dd>

                        <dt class="col-sm-3">Duração</dt>
                        <dd id="TempoProcesso" class="col-sm-9"></dd>
                      
                        <dt class="col-sm-3">Produto</dt>
                        <dd id="IDproduto"class="col-sm-9"></dd>

                        <dt class="col-sm-3">Cliente</dt>
                        <dd id="Empresa" class="col-sm-9"></dd>
                        
                        <dt class="col-sm-3">Peças Iniciais</dt>
                        <dd id="Pecas_iniciais" class="col-sm-3"></dd>
                        <dt class="col-sm-3">Peças Finais</dt>
                        <dd id="Numero_de_pecas" class="col-sm-3"></dd>
                    </dl>

                    <div class="moreOptions">
                        <a id="confirmBtn"  class="btn btn-outline-dark">OK</a>
                    </div>
                </div>
                
                

            </div>
             
          <div class="col">
          </div>
  
        </div>
    </div>
    </body>

    <!-- You can also require other files to run in this process -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../linkers/details.js"></script>
    <script>if (window.module) module = window.module;</script>
</html>