<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/Keyboard.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <title>UARTRONICA - OPERATOR SOFTWARE V1.0</title>
    
  </head>
  <body>
    <div class="container align-items-center">
      <div class="row">

        <div class="col">
        </div>

        <div id="loginForm" class="col-6">
          <div class="text-center">
            <h1>Uartrónica LDA.</h1>
            <h3>Portal de Acesso</h3>
          </div>

          <hr>
          <br>
        
          <form onSubmit="return validate();">
            <div class="form-group">
              <label for="exampleInputEmail1">Utilizador</label>
              <input type="text" id="username" class="form-control" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Palavra-Passe</label>
              <input type="password" id="password" class="form-control">
              <small id="passHelp" class="form-text text-muted">A sua palavra-passe é intransmissível.</small>
            </div>
            <!--
            <a id="loginBtn" href="operatorPage.html" class="btn btn-outline-dark">Login</a>
            <button type="button" id="loginBtn" class="btn btn-outline-dark" onclick="validate()">Login</button>
                  back up
             <input id="loginBtn" class="btn btn-outline-dark" type="submit" value="Login"/>

            <button type="button" id="register_btn" class="login__submit" onclick="registerUser()">Login</button>
           -->
           <input id="btn" class="btn btn-outline-dark" type="button"  value="Login"/>
           
          </form>
          <div id="frase">
            
          </div>

          <div id="versionInfo" class="text-right">
            Uartrónica 2020 - v1.0
          </div>

        </div>

        <div class="col">
        </div>

      </div>
    </div>
    <!-- You can also require other files to run in this process -->

    
    




    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../linkers/index.js"></script>
    <script>if (window.module) module = window.module;</script>
  </body>
</html>
