<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/material-icons/iconfont/material-icons.css">
    <link rel="stylesheet" href="../styles/admin.css">
    
    <title>UARTRONICA - OPERATOR SOFTWARE V1.0</title>
  </head>

  <body>
    
    <div class="container align-items-center">
        <div class="row">
  
            <div class="col">
            </div>
  
            <div id="userInfo" class="col-6">
                <div>
                    <h1 id="Live">Live</h1>
                </div>
                <hr>
                
                <div id="infoSection">
                    <dl class="row">
                        <dt class="col-sm-4" id="Bancada0"></dt>
                        <dd class="col-sm-8"><span id="Estado0"></span></dd>
                      
                        <dt class="col-sm-4">Operador</dt>
                        <dd class="col-sm-8" id="User0"></dd>

                        <dt class="col-sm-4">Login</dt>
                        <dd class="col-sm-8" id="data0"></dd>
                    </dl>

                    <hr>

                    <dl class="row">
                        <dt class="col-sm-4" id="Bancada1"></dt>
                        <dd class="col-sm-8"><span id="Estado1"></span></dd>
                      
                        <dt class="col-sm-4">Operador</dt>
                        <dd class="col-sm-8" id="User1"></dd>

                        <dt class="col-sm-4">Login</dt>
                        <dd class="col-sm-8" id="data1"></dd>
                    </dl>

                    <hr>

                    <dl class="row">
                        <dt class="col-sm-4" id="Bancada2"></dt>
                        <dd class="col-sm-8"><span id="Estado2"></span></dd>
                      
                        <dt class="col-sm-4">Operador</dt>
                        <dd class="col-sm-8" id="User2"></dd>

                        <dt class="col-sm-4">Login</dt>
                        <dd class="col-sm-8" id="data2" ></dd>
                    </dl>

                </div>
                
                <div class="moreOptions">
                    <a id="confirmLiveBtn" href="admin.html" class="btn btn-outline-dark">OK</a>
                </div>

            </div>
             
          <div class="col">
          </div>
  
        </div>
    </div>
    </body>

    <!-- You can also require other files to run in this process -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../linkers/live.js"></script>
    <script>if (window.module) module = window.module;</script>
</html>