<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/material-icons/iconfont/material-icons.css">
    <link rel="stylesheet" href="../styles/admin.css">
    
    <title>UARTRONICA - OPERATOR SOFTWARE V1.0</title>
  </head>

  <body>
    
    <div class="container align-items-center">
        <div class="row">
  
            <div class="col">
            </div>
  
            <div id="userInfo" class="col-6">
                <div>
                    <h1 id="Resultados">Resultados</h1>
                </div>
                <hr>

                <div class="displayResults">
                    <table class="table table-striped-sm">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col" class="text-center">Peças Perdidas</th>
                                <th scope="col" class="text-right">Estado</th>
                            </tr>
                        </thead>
                        <tbody id="myTable" class="table table-striped-sm">
                                <tr>
                                    <td><a id="id0" href="details.html#0"> </a></td>
                                    <td class="text-center"><a id="pecas0"> </a></td>                                    
                                    <td class="text-right"><span id="estado0"></span></td>
                                </tr>
                                <tr>
                                    <td><a id="id1" href="details.html#1"></a></td>
                                    <td class="text-center"><a id="pecas1"> </a></td>                    
                                    <td class="text-right"><span id="estado1"></span></td>
                                </tr>
                                <tr>
                                    <td><a id="id2" href="details.html#2"></a></td>
                                    <td class="text-center"><a id="pecas2"> </a></td>  
                                    <td class="text-right"><span id="estado2"></span></td>
                                </tr>
                                <tr>
                                    <td><a id="id3" href="details.html#3"></a></td>
                                    <td class="text-center"><a id="pecas3"> </a></td>  
                                    <td class="text-right"><span id="estado3"></span></td>
                                </tr>
                                <tr>
                                    <td><a id="id4" href="details.html#4"></a></td>
                                    <td class="text-center"><a id="pecas4"> </a></td>  
                                    <td class="text-right"><span id="estado4" class="badge badge-warning"></span></td>
                                </tr>
                                <tr>
                                    <td><a id="id5" href="details.html#5"></a></td>
                                    <td class="text-center"><a id="pecas5"> </a></td>  
                                    <td class="text-right"><span id="estado5" class="badge badge-warning"></span></td>
                                </tr>
                                <tr>
                                    <td><a id="id6" href="details.html#6"></a></td>
                                    <td class="text-center"><a id="pecas6"> </a></td>  
                                    <td class="text-right"><span id="estado6" class="badge badge-warning"></span></td>
                                </tr>
                                <tr>
                                    <td><a id="id7" href="details.html#7"></a></td>
                                    <td class="text-center"><a id="pecas7"> </a></td>  
                                    <td class="text-right"><span id="estado7" class="badge badge-warning"></span></td>
                                </tr>
                                <tr>
                                    <td><a id="id8" href="details.html#8"></a></td>
                                    <td class="text-center"><a id="pecas8"> </a></td>  
                                    <td class="text-right"><span id="estado8" class="badge badge-warning"></span></td>
                                </tr>
                                <tr>
                                    <td><a id="id9" href="details.html#9"></a></td>
                                    <td class="text-center"><a id="pecas9"> </a></td>  
                                    <td class="text-right"><span id="estado9" class="badge badge-warning"></span></td>
                                </tr>
                                
                        </tbody>
                      </table>
                </div>
                 
                <div class="pagination">
                    <a onclick="window.location='results.html#1'; location.reload();">&laquo;</a>
                    <a id="index1" onclick="window.location='results.html#1'; location.reload();"></a>
                    <a id="index2" onclick="window.location='results.html#2'; location.reload();"></a>
                    <a id="index3" onclick="window.location='results.html#3'; location.reload();"></a>
                    <a id="index4" onclick="window.location='results.html#4'; location.reload();"></a>
                    <a id="index5" onclick="window.location='results.html#5'; location.reload();"></a>
                    <a  id="last">&raquo;</a>
                  </div>
                <div class="moreInfo">
                    <dl class="row">
                        <dt class="col-sm-9">Nº de resultados</dt>
                        <dd id="resultados" class="col-sm-3"></dd>

                        <dt class="col-sm-9">Total peças perdidas</dt>
                        <dd id="p1"class="col-sm-3"></dd>

                        <dt class="col-sm-9">Percentagem de sucesso</dt>
                        <dd id="p2" class="col-sm-3"></dd>
                    </dl>
                </div>
                <div class="moreOptions">
                    <a id="backBtn" href="admin.html" class="btn btn-outline-danger">Voltar</a>
                    <a id="newSearchBtn" href="search.html" class="btn btn-outline-dark">Nova Pesquisa</a>
                </div>
                
                

            </div>
             
          <div class="col">
          </div>
  
        </div>
    </div>
    </body>

    <!-- You can also require other files to run in this process -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../linkers/results.js"></script>
    <script>if (window.module) module = window.module;</script>
</html>