<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/material-icons/iconfont/material-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <link rel="stylesheet" href="../styles/scan.css">
    
    <title>UARTRONICA - OPERATOR SOFTWARE V1.0</title>
  </head>

  <body>
    
    <div class="container align-items-center">
        <div class="row">
  
            <div class="col">
            </div>
  
            <div id="scanInfo" class="col-6">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <img id="qrCode" src="" class="border border-dark rounded border-2 mb-0 ">
                        </div>
                        <div class="col-md-8 mt-2">
                            <div class="row">
                                <div class="col-md-6">
                                    <b>Produto</b>   
                                </div>
                                <div id="productType" class="col-md-6">
                                    982DJS73
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 gridSpace">
                                    <b>Tabuleiro</b>
                                </div>
                                <div id="tabInfo" class="col-md-6 gridSpace">
                                    24
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 gridSpace">
                                    <b>Quantidade</b>
                                </div>
                                <div id="count" class="col-md-6 gridSpace">
                                    32
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <hr>

                <div id="actionsPanel" class="row">
                    <div class="col">
                        <div class="text-center">
                            <button id="confirmBtn" type="button" class="btn btn-outline-success btn-circle btn-xl-main"><span class="material-icons md-70">check</span></button>
                        </div>
                        <div id="confirmText" class="text-center">
                            Confirmar Leitura
                        </div>
                    </div>
                </div>

                <div id="actionsPanel" class="row">
                    <div class="col">
                        <div class="text-center">
                            <button id="editBtn" type="button" class="btn btn-outline-dark btn-circle btn-xl"><span class="material-icons md-48">edit</span></button>
                        </div>
                        <div class="text-center">
                            Editar
                        </div>
                    </div>

                    <div class="col">
                        <div class="text-center">
                            <button id="cancelBtn" type="button" class="btn btn-outline-danger btn-circle btn-xl"><span class="material-icons md-48">close</span></button>
                        </div>
                        <div id="logoutText" class="text-center">
                            Cancelar
                        </div>
                    </div>
                </div>

            </div>
             
          <div class="col">
          </div>
  
        </div>
    </div>
    </body>

    <!-- You can also require other files to run in this process -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../linkers/scan.js"></script>
    <script>if (window.module) module = window.module;</script>
</html>