<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/material-icons/iconfont/material-icons.css">
    <link rel="stylesheet" href="../styles/admin.css">
    
    <title>UARTRONICA - OPERATOR SOFTWARE V1.0</title>
  </head>

  <body>
    
    <div class="container align-items-center">
        <div class="row">
  
            <div class="col">
                <h3 id="productType"></h1>
                <h1 id="tabInfo"></h1>
                <h1 id="count"></h1>
            </div>
  
            <div id="userInfo" class="col-6">
                <div>
                    <h1 id="Search">Pesquisa</h1>
                </div>
                <hr>

                <form>
                    <div id="padded-div" class="form-group">
                        <label for="formGroupExampleInput"><b>Nome do operador</b></label>
                        <select class="custom-select" id="inputGroupSelect01">
                            <option selected>Escolha um operador</option>
                            <!-- <option value="1">Ricardo</option>
                            <option value="2">Diogo</option>
                            <option value="3">Fábio</option> -->
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="formGroupExampleInput2"><b>Bancada</b></label>
                        <select class="custom-select" id="inputGroupSelect02">
                            <option selected>Escolha uma bancada</option>
                            <!-- <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option> -->
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="formGroupExampleInput2"><b>Produto</b></label>
                        <select class="custom-select" id="inputGroupSelect03">
                            <option selected>Escolha um produto</option>
                            <!-- <option value="1">Produto XPTO</option>
                            <option value="2">Produto XYZ</option>
                            <option value="3">Produto RGB</option> -->
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="formGroupExampleInput2"><b>Data</b></label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="dd-mm-aaaa">
                    </div>

                    <div class="submit-section">
                         <!--      foi eliminado para testes -->
                        <a id="searchBtn" href="results.html#1" class="btn btn-outline-dark">Pesquisar</a>
                        <a class="cancelBtn" id="cancelBtn" href="admin.html">Cancelar</a>
                    </div>
                    
                  </form>

            
            </div>
             
          <div class="col">
          </div>
  
        </div>
    </div>
    </body>

    <!-- You can also require other files to run in this process -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../linkers/search.js"></script>
    <script>if (window.module) module = window.module;</script>
</html>