<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/material-icons/iconfont/material-icons.css">
    <link rel="stylesheet" href="../styles/admin.css">
    
    <title>UARTRONICA - OPERATOR SOFTWARE V1.0</title>
  </head>

  <body>
    
    <div class="container align-items-center">
        <div class="row">
  
            <div class="col">
            </div>
  
            <div id="userInfo" class="col-6">
                <div>
                    <h1 id="employeName">Resultados</h1>
                </div>
                <hr>

                <div class="displayResults">
                    <table class="table table-striped-sm">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Peças Perdidas</th>
                                <th scope="col" class="text-right">Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="details.html">947103</a></td>
                                <td class="text-center">2</td>
                                <td class="text-right"><span class="badge badge-warning">Em curso</span></td>
                            </tr>
                            <tr>
                                <td><a href="details.html">293272</a></td>
                                <td class="text-center">3</td>
                                <td class="text-right"><span class="badge badge-danger">Cancelado</span></td>
                            </tr>
                            <tr>
                                <td><a href="details.html">381932</a></td>
                                <td class="text-center">0</td>
                                <td class="text-right"><span class="badge badge-success">Concluido</span></td>
                            </tr>
                            <tr>
                                <td><a href="details.html">947103</a></td>
                                <td class="text-center">1</td>
                                <td class="text-right"><span class="badge badge-success">Concluido</span></td>
                            </tr>
                            <tr>
                                <td><a href="details.html">293272</a></td>
                                <td class="text-center">3</td>
                                <td class="text-right"><span class="badge badge-success">Concluido</span></td>
                            </tr>
                        </tbody>
                      </table>
                </div>

                <div class="moreInfo">
                    <dl class="row">
                        <dt class="col-sm-9">Nº de resultados</dt>
                        <dd class="col-sm-3">5</dd>

                        <dt class="col-sm-9">Total peças perdidas</dt>
                        <dd class="col-sm-3">9/128</dd>

                        <dt class="col-sm-9">Percentagem de sucesso</dt>
                        <dd class="col-sm-3">92.5%</dd>
                    </dl>
                </div>

                <div class="moreOptions">
                    <a id="backBtn" href="admin.html" class="btn btn-outline-danger">Voltar</a>
                    <a id="newSearchBtn" href="search.html" class="btn btn-outline-dark">Nova Pesquisa</a>
                </div>
                
                

            </div>
             
          <div class="col">
          </div>
  
        </div>
    </div>
    </body>

    <!-- You can also require other files to run in this process -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../linkers/operatorPage.js"></script>
    <script>if (window.module) module = window.module;</script>
</html>